{
  "name": "food_delivery_website",
  "version": "1.0.0",
  "description": "food delivery website",
  "main": "index.js",
  "author": "RSPMTY GROUP",
  "license": "MIT",
  "scripts":{
    "dev":"nodemon server.js",
    "serve":"node server.js"
  },
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
